body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-checked: #ff523b;
  --text-color: #555;
}
.white-color {
  color: #f8f1fc;
}
.bej-color {
  color: #f8fafc;
}
.f-size {
  font-size: 14px;
}
.wrapper {
  background-image: linear-gradient(to left top, #ffc0cb, #fcd0e2, #f8f1fc);
  margin: 0 auto;
  height: 71vh;
  width: 98vw;
}
.navbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 25px;
  margin: 0 5%;
}
.nav-pages {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
}

.container-1 {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px; */
  display: flex;
  align-items: center;
  max-width: 1200px;
}
.main-content,
.main-content-2 {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}
.expl-btn {
  padding: 10px;
  background-color: #ff523b;
  border-radius: 20px;
  width: 140px;
  font-weight: bold;
  font-size: 16px;
  color: white;
}
.product-category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.featured-product {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 10px;
}
.fproduct-heading {
  display: flex;
  justify-content: center;
  margin: 2rem;
  font-size: 20px;
  font-weight: bold;
  color: #333333;
}
.product-heading {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333333;
}

.checked {
  color: var(--bg-checked);
}

.product-details,
.product-name,
.price {
  color: var(--text-color);
  font-size: 16px;
}

h3 {
  position: relative;
}
.bottom-line::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: var(--bg-checked);
  position: absolute;
  left: 3rem;
}

.latest-products {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  padding: 25px 16rem;
  grid-row-gap: 3rem;
  width: 61rem;
  margin: 0 auto;
}

.container-2 {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  align-items: center;
  margin: 0 auto;
}
.main-image-2 {
  justify-self: end;
}

.main-content-2 {
  align-items: center;
  grid-row-gap: 20px;
  max-width: 1200px;
}

.user {
  text-align: center;
  padding: 20px;
  width: 300px;
  height: 400px;
  background: #fff;
  box-shadow: 10px 10px 10px rgb(0 0 0 / 9%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.user-comment {
  width: 250px;
}

.quote-icon {
  font-size: 5rem;
}

.user-image {
  border-radius: 50%;
}
.user-feedback {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem;
}
.bg-cl {
  color: var(--bg-checked);
}
.user-1::after {
  content: "Sean Parker";
  font-size: 18px;
  font-weight: bold;
}
.user-2::after {
  content: "Mike Smith";
  font-size: 18px;
  font-weight: bold;
}
.user-3::after {
  content: "Mabel Joe";
  font-size: 18px;
  font-weight: bold;
}
.comp-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5rem auto;
}
.container-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 50px;
  column-width: 100px;
  height: 39vh;
  max-width: 1200px;
}
.wrapp-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.copy-right {
  grid-column: -8 / -1;
  margin: 0 auto;
  align-self: end;
}
.download-app {
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  line-height: 40px;
}
.about-comp {
  text-align: center;
  grid-column: span 2;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}

.flex-box {
  display: flex;
  flex-direction: column;
}
.useful-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 7px;
  align-self: center;
}
.useful-links > a {
  color: #f8fafc;
  font-size: 14px;
  font-weight: lighter;
}

.follow-us > a {
  color: #f8fafc;
  font-size: 14px;
  font-weight: lighter;
}
.subscribe {
  display: inline-flex;
  align-items: center;
  font-size: 17px;
}
.subs-items {
  display: inline-flex;
  width: 100%;
  height: 16%;
  background: var(--bg-checked);
  gap: 0.5rem;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 1px;
  align-items: center;
  padding: 10px;
}
footer {
  display: flex;
  margin-top: 10rem;
  background-color: black;
  justify-content: space-evenly;
  height: auto;
}
@media only screen and (max-width: 768px) {
  .wrapper {
    height: 100vh;
    width: 100vw;
  }
}

@media (min-width: 768px) {
  .main-content {
    grid-auto-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .latest-products {
    padding: 0;
    width: 40rem;
  }
}
@media (max-width: 768px) {
  .user {
    width: 250px;
  }
}
@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    height: 60vh;
  }
}
@media only screen and (max-width: 320px) {
  .container-3 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 320px) {
  footer {
    height: 89vh;
  }
}
@media only screen and (max-width: 320px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 320px) {
  .container-1 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 320px) {
  .wrapper {
    height: 151vh;
  }
}
@media only screen and (max-width: 320px) {
  .latest-products {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    width: auto;
  }
}
